{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "module": "NodeNext",
        "strict": true,
        "moduleResolution": "NodeNext",
        "esModuleInterop": true
    },
    "exclude": ["xlib/*"]
}
